# sur-lock

./: .gitignore  README.md  package.json
.github/workflows/: mirror-to-gitlab.yml
FE/: test.txt
backend/: .gitignore  Dockerfile  dockerbuild.sh  pom.xml
backend/src/main/java/com/surlock/: SurlockApplication.java
backend/src/main/java/com/surlock/api/: ApiError.java  ApiResult.java  ImageRestController.java
backend/src/main/java/com/surlock/common/util/: ExtMimeUtils.java  MimeMap.java
backend/src/main/java/com/surlock/configure/: ControllerExceptionHandler.java  SwaggerConfig.java
backend/src/main/java/com/surlock/entity/: Image.java
backend/src/main/java/com/surlock/exception/: FileCreateException.java  NotFoundException.java
backend/src/main/java/com/surlock/repository/: ImageRepository.java
backend/src/main/java/com/surlock/service/: ImageService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql
backend/src/test/java/com/surlock/: SurlockApplicationTests.java
blockchain/: SurLock.sol
exec/: README.md  surlock_images.sql
frontend/: .env.development  .eslintrc.js  .gitignore  .prettierrc.json  package-lock.json  package.json
frontend/.storybook/: main.js  preview.js
frontend/public/: index.html  scene.gltf
frontend/src/: App.test.tsx  App.tsx  index.tsx
frontend/src/api/: blockchain-metadata.json  serverContext.ts
frontend/src/components/: index.ts
frontend/src/components/AnswerSurvey/: AnswerSurvey.tsx  index.ts
frontend/src/components/AnswerSurveyWithImg/: AnswerSurveyWithImg.tsx  index.ts
frontend/src/components/Footer/: Footer.stories.tsx  Footer.tsx
frontend/src/components/FullscreenSpinner/: FullscreenSpinner.stories.tsx  FullscreenSpinner.tsx  index.ts
frontend/src/components/Header/: Header.stories.tsx  Header.tsx  ThemeToggle.tsx
frontend/src/components/InducingScroll/: InducingScroll.stories.tsx  InducingScroll.tsx  index.ts
frontend/src/components/MainPageSlide/: FirstSlide.tsx  SecondSlide.tsx  ThirdSlide.tsx  index.ts
frontend/src/components/OptionalSurvey/: OptionalSurvey.tsx  index.ts
frontend/src/components/OptionalSurveyWithImg/: OptionalSurveyWithImg.tsx  index.ts
frontend/src/components/PieChartForSelect/: PieChartForSelect.stories.tsx  PieChartForSelect.tsx  index.ts
frontend/src/components/Response/: index.ts
frontend/src/components/Response/ResponseAnswer/: ResponseAnswer.tsx  index.ts
frontend/src/components/Response/ResponseAnswerWithImg/: ResponseAnswerWithImg.tsx  index.ts
frontend/src/components/Response/ResponseOption/: ResponseOption.tsx  index.ts
frontend/src/components/Response/ResponseOptionWithImg/: ResponseOptionWithImg.tsx  index.ts
frontend/src/components/SubjectiveSurveyResult/: SubjectiveSurveyResult.tsx  index.ts
frontend/src/components/SurveyTitle/: SurveyTitle.tsx  index.ts
frontend/src/components/ThemeToggle/: ThemeToggle.stories.tsx  ThemeToggle.tsx
frontend/src/pages/: index.ts
frontend/src/pages/CreateComplete/: CreateComplete.tsx  index.ts
frontend/src/pages/CreateSurvey/: CreateSurvey.tsx  index.ts
frontend/src/pages/MainPage/: MainPage.stories.tsx  MainPage.tsx
frontend/src/pages/ResponseSurvey/: ResponseSurvey.tsx  index.ts
frontend/src/pages/SurveyResult/: SurveyResult.tsx  index.ts
frontend/src/static/image/: index.ts
frontend/src/store/: authSlice.ts  index.ts
frontend/src/style/: GlobalStyle.ts  reset.ts  styled.d.ts  theme.ts
